spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/freedom
# spring.datasource.username=postgres
# spring.datasource.password=postgres
